{{- $image_tag := coalesce (env "DOCKER_BUILD_TAG") (env "DOCKER_IMAGE_TAG") "main" }}
---

# Default-branch (main) builds are pushed to the `-prod` ECR repository.
image: 759931498410.dkr.ecr.ap-southeast-2.amazonaws.com/healthengine-review-github-app{{ if hasPrefix "main" $image_tag }}-prod{{ end }}

imageTag: {{ $image_tag }}

replicaCount: {{ env "REPLICA_COUNT" | default "2" }}

ingress:
  # cert-manager issues a public TLS cert for the host via the letsencrypt-prod
  # ClusterIssuer (Route53 DNS-01). Remove if the cluster's default wildcard cert
  # already covers PUBLIC_DOMAIN (the adminer pattern).
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - healthengine-review-github-app.{{ requiredEnv "PUBLIC_DOMAIN" }}
  tls:
    - hosts:
        - healthengine-review-github-app.{{ requiredEnv "PUBLIC_DOMAIN" }}
      secretName: healthengine-review-github-app-tls

# Injected by chamber at deploy time from SSM /helm/<cluster>/healthengine-review-github-app/*
secrets:
  APP_ID: {{ requiredEnv "APP_ID" | quote }}
  PRIVATE_KEY: {{ requiredEnv "PRIVATE_KEY" | quote }}
  WEBHOOK_SECRET: {{ requiredEnv "WEBHOOK_SECRET" | quote }}
